# XMeme-Application

./: README.md  build.gradle
src/main/java/com/crio/starter/: App.java
src/main/java/com/crio/starter/config/: RedisConfig.java
src/main/java/com/crio/starter/controller/: GreetingsController.java  UserController.java
src/main/java/com/crio/starter/data/: GreetingsEntity.java  UserEntity.java
src/main/java/com/crio/starter/exceptionhandler/: DuplicateMemeException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/crio/starter/exchange/: RequestDto.java  ResponseDto.java
src/main/java/com/crio/starter/mapper/: UserMapper.java
src/main/java/com/crio/starter/repository/: UserRepository.java
src/main/java/com/crio/starter/service/: GreetingsService.java  UserService.java
src/main/java/com/crio/starter/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/crio/starter/controller/: UserControllerTest.java
src/test/java/com/crio/starter/service/: GreetingsServiceTest.java  UserServiceImplTest.java
