spring.data.mongodb.uri=mongodb://localhost:27017/users?authSource=admin
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Spring Data Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false
# TTL in milliseconds (e.g., 1500000ms = 15 minutes)
spring.cache.redis.time-to-live=1500000

# logging.level.root=DEBUG
logging.level.org.springframework.data.redis=DEBUG
# # Spring Cache
logging.level.org.springframework.cache=TRACE
